# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/youtubesaas

# JSON Web Token Secret
JWT_SECRET=your_jwt_secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Server Port
PORT=3000
